article h1,
article p {
    text-align: center;
}

.article-content {
    width: 80%;
    margin: auto;
}

.article-content p {
    text-align: start;
}

.tarot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.tarot-container div{
    margin: 15px;
}

#back {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #22224f;
}
a#back:hover {
    text-decoration: underline;
}

figure figcaption { 
    text-align: center;
}

@media(min-width:768px) {
    .post-container {
        display: grid;
        grid-template-columns: 250px repeat(7, 1fr);
        grid-template-rows: minmax(180px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft";
    }

    article {
        grid-area: mn;
    }

    .tarot-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .tarot-container div{
        margin: 40px;
    }
}
